# spring_boot

./: docker-compose.yml  pom.xml  redis-cluster.conf
src/main/java/org/maven/Spring/console/: App.java
src/main/java/org/maven/Spring/console/anno/: Luban.java
src/main/java/org/maven/Spring/console/config/: RedisConfig.java
src/main/java/org/maven/Spring/console/conller/: TestControll.java
src/main/java/org/maven/Spring/console/entity/: Person.java
src/main/java/org/maven/Spring/console/mapper/: MapperPerson.java
src/main/java/org/maven/Spring/console/server/: PeopleServer.java  RedisService.java  WebControllerAop.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/main/resources/mapper/: mapperPeople.xml
src/test/java/org/maven/Spring_boot/Spring_boot/: AppTest.java
